calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="400">
    <Window.Resources>
        <Style x:Key="Button_style" TargetType="{x:Type Button}">
            <Setter Property="Command" Value="{Binding IButtonClicked}"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="layout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Label Padding="10" x:Name="MainText" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="44" Content="{Binding Expression}" />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Label Padding="7"  x:Name="HotText" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray" FontSize="18" Content="{Binding HotExpression}"/>
        </Viewbox>
        
        <Button Content="1" Style="{StaticResource Button_style}" Grid.Column="0" Grid.Row="5"></Button>
        <Button Content="2" Style="{StaticResource Button_style}" Grid.Column="1" Grid.Row="5"></Button>
        <Button Content="3" Style="{StaticResource Button_style}" Grid.Column="2" Grid.Row="5"></Button>
        <Button Content="4" Style="{StaticResource Button_style}" Grid.Column="0" Grid.Row="4"></Button>
        <Button Content="5" Style="{StaticResource Button_style}" Grid.Column="1" Grid.Row="4"></Button>
        <Button Content="6" Style="{StaticResource Button_style}" Grid.Column="2" Grid.Row="4"></Button>
        <Button Content="7" Style="{StaticResource Button_style}" Grid.Column="0" Grid.Row="3"></Button>
        <Button Content="8" Style="{StaticResource Button_style}" Grid.Column="1" Grid.Row="3"></Button>
        <Button Content="9" Style="{StaticResource Button_style}" Grid.Column="2" Grid.Row="3"></Button>
        <Button Content="0" Style="{StaticResource Button_style}" Grid.Column="0" Grid.Row="6"></Button>
        <Button Content="+" Style="{StaticResource Button_style}" Grid.Column="3" Grid.Row="5"></Button>
        <Button Content="-" Style="{StaticResource Button_style}" Grid.Column="3" Grid.Row="4"></Button>
        <Button Content="×" Style="{StaticResource Button_style}" Grid.Column="3" Grid.Row="3"></Button>
        <Button Content="÷" Style="{StaticResource Button_style}" Grid.Column="3" Grid.Row="2"></Button>
        <Button Content="," Style="{StaticResource Button_style}" Grid.Column="1" Grid.Row="6"></Button>
        <Button Content="⌫" Style="{StaticResource Button_style}" Grid.Column="3" Grid.Row="6"></Button>
        <Button Content="C" Style="{StaticResource Button_style}" Grid.Column="2" Grid.Row="2"></Button>
        <Button Content=")" Style="{StaticResource Button_style}" Grid.Column="1" Grid.Row="2"></Button>
        <Button Content="(" Style="{StaticResource Button_style}" Grid.Column="0" Grid.Row="2"></Button>
        <Button Content="=" Style="{StaticResource Button_style}" Grid.Column="2" Grid.Row="6"></Button>
    </Grid>

</Window>